<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>88Schedule↑</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand h1" href="#">88Schedule↑</a>
    </nav>
    <div class="container mt-5 overflow-auto">

    <table class="table">
        <thead>
            <tr>
                <th scope="col">Hari</th>
                <th scope="col">Jam</th>
                <th scope="col">Mata Kuliah</th>
                <th scope="col">Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Senin</th>
                <td>09.00-11.00</td>
                <td>Rekayasa Perangkat Lunak</td>
                <td><a class="btn btn-primary disabled" href="#" role="button"> - </a></td>
            </tr>
            <tr>
                <th scope="row">Senin</th>
                <td>13.00-16.00</td>
                <td>Jaringan Komputer</td>
                <td><a class="btn btn-primary disabled" href="#" role="button"> - </a></td>
            </tr>
            <tr>
                <th scope="row">Selasa</th>
                <td>09.00-12.00</td>
                <td>Sistem Basis Data 1</td>
                <td><a class="btn btn-primary disabled" href="#" role="button"> - </a></td>
            </tr>
            <tr>
                <th scope="row">Rabu</th>
                <td>09.00-11.00</td>
                <td>Sistem Informasi</td>
                <td><a class="btn btn-primary disabled" href="#" role="button"> - </a></td>
            </tr>
            <tr>
                <th scope="row">Rabu</th>
                <td>13.00-15.00</td>
                <td>Pengantar Kecerdasan Buatan</td>
                <td><a class="btn btn-primary disabled" href="#" role="button"> - </a></td>
            </tr>
            <tr>
                <th scope="row">Rabu</th>
                <td>15.30-18.30</td>
                <td>Perancangan dan Analisa Algoritma</td>
                <td><a class="btn btn-light" href="https://meet.google.com/yco-rxxa-cvh" role="button"> Google Meet </a></td>
            </tr>
            <tr>
                <th scope="row">Kamis</th>
                <td>08.30-10.30</td>
                <td>Bahasa Inggris Bisnis</td>
                <td><a class="btn btn-light" href="https://meet.google.com/xjp-chtg-key" role="button"> Google Meet </a></td>
            </tr>
            <tr>
                <th scope="row">Kamis</th>
                <td>13.00-15.00</td>
                <td>Pengantar Forensik Teknologi Informasi</td>
                <td><a class="btn btn-primary disabled" href="#" role="button"> - </a></td>
            </tr>
            <tr>
                <th scope="row">Jumat</th>
                <td>09.00-10.00</td>
                <td>Grafik Komputer 1</td>
                <td><a class="btn btn-primary" href="https://us02web.zoom.us/j/81727946484?pwd=UjhmeEdZMWdFZVRpWUwwYTZXcUhJQT09" role="button"> Zoom </a></td>
            </tr>
            <tr>
                <th scope="row">Jumat</th>
                <td>14.00-16.00</td>
                <td>Pemrograman Web 1</td>
                <td><a class="btn btn-primary disabled" href="#" role="button"> - </a></td>
            </tr>
        </tbody>
    </table>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</html>